

entity Match {
  playerOneName String,
  playerOneScore Double,
  playerOneOdd Double,
  playerTwoName String,
  playerTwoScore Double,
  playerTwoOdd Double,
  prediction Resultat,
  actualResult Resultat,
  betAmount Double,
  potentialGain Double,
  gain Double
}
entity Player {
  firstname String,
  lastname String,
  country String,
  age Integer,
  firstServePercentage Double,
  servicePointsWon Double,
  breakPointsSaved Double,
  secondServeReturnPointsWon Double,
  breakPointsConverted Double,
  score Double
}
enum Resultat {
  PLAYERONE ("Tennis player 1 wins"),
  PLAYERTWO ("Tennis player 2 wins"),
  ONESETONE ("1 set at least for player 1"),
  ONESETWO ("1 set at least for player 2"),
  GAMELOWONE ("At least 17.5 games"),
  GAMELOWTWO ("At least 18.5 games"),
  GAMEHIGHONE ("Less than 17.5 games"),
  GAMEHIGHTWO ("Less than 18.5 games")
}

paginate Match, Player with pagination
service Match, Player with serviceImpl
